*
    box-sizing: border-box
    //margin: 0
    //padding: 0

.grid
    display: grid
    grid-gap: 10px
    grid-template-columns: repeat(5, 1fr)



.item
    background-color: #ccc
    text-align: center
    padding: 10px