@import "vars"

//// Экстрамалые девайсы («телефоны», < 576px)
//@media (max-width: 575.98px)
//
//
//// Малые девайсы («ландшафтные», < 768px)
//@media (max-width: 767.98px)
//
//// Средние девайсы («таблетки», < 992px)
//@media (max-width: 991.98px)
//
//
//// Большие девайсы (большие десктопы, < 1200px)
//@media (max-width: 1199.98px)


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
    .main-menu
        display: none
        padding: 20px
    .mobile-menu-button
        display: block

// ≥768px
+media-breakpoint-down(sm)


// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)


// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
