*
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto

//.promo
//    height: 800px
//    background: url("../img/first_webinar/mainImage.png") center center/cover no-repeat

.show-grid
    margin-top: 30px
    margin-bottom: 15px
    background-color: rgba(86, 61, 124, .15)
    border: 3px black

