@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid
    display: grid

.main-header
    min-height: 100vh
    background-size: cover
    background-position: center
    position: relative
    align-content: center

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $dark
        opacity: .92

.header-content
    z-index: 1
    padding: 60px $gutter
    color: #ffffff
    text-align: center

    h1
        font-family: Intro-grid, sans-serif
        font-size: 60px
        font-weight: normal
        line-height: 1.5
        margin: 20px 0

    .button
        margin: 10px

// оранжевые кнопки
.button
    display: inline-block
    border: none
    color: #fff
    text-decoration: none
    background-color: $accent
    padding: 10px 60px
    font-size: 20px
    font-weight: 700
    border-radius: 2px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    cursor: pointer

    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken($accent, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0

    &:focus, &:hover
        text-decoration: none
        color: #fff

    &:hover
        background-color: lighten($accent, 5%)

        &::after
            opacity: .22

    &:active
        background-color: darken($accent, 5%)

        &::after
            opacity: .32
    //серая кнопка
    &.button-gray
        background-color: $gray
        //полоса под кнопкой
        &::after
            background-color: darken($gray, 35%)
        //при наведении светлеет
        &:hover
            background-color: lighten($gray, 5%)

            &::after
                opacity: .22
        //при нажатии темнеет
        &:active
            background-color: darken($gray, 5%)

            &::after
                opacity: .32


.portfolio-section
    padding: 10px
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 10px

.portfolio-item
    min-height: 32vh
    // Резиновое изобр. Масштабирует изображение с сохранением пропорций так, чтобы его ширина или высота равнялась ширине или высоте блока.
    background-size: cover
    background-position: center
    text-align: center
    align-content: center
    padding: $gutter
    font-size: 20px
    font-weight: bold
    color: #fff
    position: relative
    transition: color .5s ease
    cursor: pointer
    //Цвет ссылки меняется при наведении / Затемнение при наведении на фотки.
    &:hover
        color: $accent

        &::before
            opacity: .85

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $dark
        opacity: .65
        transition: opacity .5s ease
    //ставим объекты перед оверлеем
    > *
        z-index: 1

    &:nth-child(1)
        grid-column: 1/3

    &:nth-child(5)
        grid-column: 2/4

    &:nth-child(6)
        grid-column: 4
        grid-row: 2/4

.buttoncase
    grid-column: 1/5
    padding: $gutter $gutter 50px


.container
    max-width: 1200px
    margin: auto
    padding: 0 $gutter

.landing-section
    padding: 80px 0

    h2
        color: #293a43
        font-size: 34px
        font-weight: 800
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: left

.section-ready
    background-color: $light

    .container
        grid-template-columns: 1fr 1fr

.ready-left
    border-right: 1px solid #dadada
    font-size: 18px
    padding: 60px 60px 60px 0

    h2
        margin-top: 0

.ready-right
    padding-left: 40px

.form-section
    padding: 30px 0
    background-color: $dark

    input
        background-color: lighten($dark, 6%)

    form
        grid-gap: $gutter
        grid-template-columns: repeat(4, 1fr)

    .button
        font-size: 17px
        padding: 14.5px
        width: 100%

input, textarea
    border: none
    padding: 15px 20px
    width: 100%
    font-family: Arial, sans-serif
    font-style: italic
    //убрать рамку при выделении ячейки
    outline: none
    //по умолчанию ячейки темные.
    transition: background-color .25s ease
    //При выделении стают белого цвета
    &:focus
        background-color: $light
    //псевдоэлемент для осветления надписи в input
    &::placeholder
        color: lighten($dark, 20%)

.section-blog
    h2
        margin: 0 0 62px 0

    .buttoncase
        padding-bottom: 0

.blog-home
    grid-gap: $gutter
    grid-template-columns: repeat(4, 1fr)

.blog-item
    background-color: #f7f7f7
    text-decoration: none
    //убрать подчеркивания ссылок
    grid-template-rows: 1fr 1fr
    transition: background-color .25s ease
    overflow: hidden
    color: #333

    &:nth-child(3)
        grid-column: 3/5

    &:nth-child(4)
        grid-column: 1/3

    &:hover
        background-color: $light

        h4
            color: $dark

        .blog-item-img
            transform: scale(1.05)
    //увеличение картинки при наведении
    &-img
        height: 270px
        background-size: cover
        background-position: center
        transition: tranform .25s ease

    &-content
        padding: 25px
        text-align: center
        align-content: center

    h4
        color: #666666
        font-size: 18px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: center
        margin: 0
        transition: color .25s ease

    p
        margin:
            top: 20px
            bottom: 0

.main-footer
    padding: 60px 0
    background-color: darken($dark, 8%)
    color: #4e5355

    font-family: Intro-grid, sans-serif
    font-size: 27px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: center

.footer-logo
    font-family: Intro-grid, sans-serif
    font-size: 22px
    line-height: normal
    span
        display: block
        font-size: 27px
        color: #707476
.footer-copy
    font-size: 20px
    color: #494d50
    font-weight: 700
    margin-top: 20px


@import "media"
