@import url(../libs/normalize-css/normalize.css);
@font-face {
  font-family: "raleway-grid";
  src: url("../fonts/RalewayRegular.woff") format("woff"); }
@font-face {
  font-family: "raleway-grid";
  src: url("../fonts/RalewayBold.woff") format("woff");
  font-weight: bold; }
@font-face {
  font-family: "raleway-grid";
  src: url("../fonts/RalewayExtraBold.woff") format("woff");
  font-weight: 800; }
@font-face {
  font-family: "Intro-grid";
  src: url("../fonts/IntroRegular.woff") format("woff"); }
* {
  box-sizing: border-box; }
  *:before, *:after {
    box-sizing: border-box; }

html, body {
  height: 100%; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.75;
  font-family: raleway-grid, sans-serif;
  overflow-x: hidden;
  opacity: 1;
  color: #333; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.text-center {
  text-align: center; }

.grid {
  display: grid; }

.main-header {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  align-content: center; }
  .main-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #293A43;
    opacity: 0.92; }

.header-content {
  z-index: 1;
  padding: 60px 20px;
  color: #ffffff;
  text-align: center; }
  .header-content h1 {
    font-family: Intro-grid, sans-serif;
    font-size: 60px;
    font-weight: normal;
    line-height: 1.5;
    margin: 20px 0; }
  .header-content .button {
    margin: 10px; }

.button {
  display: inline-block;
  border: none;
  color: #fff;
  text-decoration: none;
  background-color: #F0650D;
  padding: 10px 60px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 2px;
  text-align: center;
  position: relative;
  outline: none;
  transition: background-color 0.1s ease;
  cursor: pointer; }
  .button::after {
    transition: background-color 0.2s ease;
    position: absolute;
    content: "";
    height: 4px;
    bottom: 0;
    width: 100%;
    background-color: black;
    opacity: 0.18;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    left: 0; }
  .button:focus, .button:hover {
    text-decoration: none;
    color: #fff; }
  .button:hover {
    background-color: #f37423; }
    .button:hover::after {
      opacity: 0.22; }
  .button:active {
    background-color: #d85b0c; }
    .button:active::after {
      opacity: 0.32; }
  .button.button-gray {
    background-color: #4b5a65; }
    .button.button-gray::after {
      background-color: black; }
    .button.button-gray:hover {
      background-color: #566774; }
      .button.button-gray:hover::after {
        opacity: 0.22; }
    .button.button-gray:active {
      background-color: #404d56; }
      .button.button-gray:active::after {
        opacity: 0.32; }

.portfolio-section {
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px; }

.portfolio-item {
  min-height: 32vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  align-content: center;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  position: relative;
  transition: color 0.5s ease;
  cursor: pointer; }
  .portfolio-item:hover {
    color: #F0650D; }
    .portfolio-item:hover::before {
      opacity: 0.85; }
  .portfolio-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #293A43;
    opacity: 0.65;
    transition: opacity 0.5s ease; }
  .portfolio-item > * {
    z-index: 1; }
  .portfolio-item:nth-child(1) {
    grid-column: 1/3; }
  .portfolio-item:nth-child(5) {
    grid-column: 2/4; }
  .portfolio-item:nth-child(6) {
    grid-column: 4;
    grid-row: 2/4; }

.buttoncase {
  grid-column: 1/5;
  padding: 20px 20px 50px; }

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px; }

.landing-section {
  padding: 80px 0; }
  .landing-section h2 {
    color: #293a43;
    font-size: 34px;
    font-weight: 800;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: left; }

.section-ready {
  background-color: #ededed; }
  .section-ready .container {
    grid-template-columns: 1fr 1fr; }

.ready-left {
  border-right: 1px solid #dadada;
  font-size: 18px;
  padding: 60px 60px 60px 0; }
  .ready-left h2 {
    margin-top: 0; }

.ready-right {
  padding-left: 40px; }

.form-section {
  padding: 30px 0;
  background-color: #293A43; }
  .form-section input {
    background-color: #354a56; }
  .form-section form {
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr); }
  .form-section .button {
    font-size: 17px;
    padding: 14.5px;
    width: 100%; }

input, textarea {
  border: none;
  padding: 15px 20px;
  width: 100%;
  font-family: Arial, sans-serif;
  font-style: italic;
  outline: none;
  transition: background-color 0.25s ease; }
  input:focus, textarea:focus {
    background-color: #ededed; }
  input::placeholder, textarea::placeholder {
    color: #507182; }

.section-blog h2 {
  margin: 0 0 62px 0; }
.section-blog .buttoncase {
  padding-bottom: 0; }

.blog-home {
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr); }

.blog-item {
  background-color: #f7f7f7;
  text-decoration: none;
  grid-template-rows: 1fr 1fr;
  transition: background-color 0.25s ease;
  overflow: hidden;
  color: #333; }
  .blog-item:nth-child(3) {
    grid-column: 3/5; }
  .blog-item:nth-child(4) {
    grid-column: 1/3; }
  .blog-item:hover {
    background-color: #ededed; }
    .blog-item:hover h4 {
      color: #293A43; }
    .blog-item:hover .blog-item-img {
      transform: scale(1.05); }
  .blog-item-img {
    height: 270px;
    background-size: cover;
    background-position: center;
    transition: tranform 0.25s ease; }
  .blog-item-content {
    padding: 25px;
    text-align: center;
    align-content: center; }
  .blog-item h4 {
    color: #666666;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
    margin: 0;
    transition: color 0.25s ease; }
  .blog-item p {
    margin-top: 20px;
    margin-bottom: 0; }

.main-footer {
  padding: 60px 0;
  background-color: #1a242a;
  color: #4e5355;
  font-family: Intro-grid, sans-serif;
  font-size: 27px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
  text-align: center; }

.footer-logo {
  font-family: Intro-grid, sans-serif;
  font-size: 22px;
  line-height: normal; }
  .footer-logo span {
    display: block;
    font-size: 27px;
    color: #707476; }

.footer-copy {
  font-size: 20px;
  color: #494d50;
  font-weight: 700;
  margin-top: 20px; }

/*==========  Desktop First  ========== */
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .blog-home {
    grid-template-columns: repeat(3, 1fr); }

  .buttoncase {
    grid-column: 1/4; }

  .blog-item:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1; }
  .blog-item:nth-child(4) {
    grid-column: 1/2;
    grid-row: 2; } }
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .button {
    font-size: 18px; }

  .buttoncase {
    grid-column: 1/4; }

  .header-content h1 {
    font-size: 50px;
    line-height: 1.3; }

  .portfolio-section {
    grid-template-columns: repeat(3, 1fr); }

  .portfolio-item {
    min-height: 40vh;
    font-size: 16px; }
    .portfolio-item:nth-child(4) {
      grid-column: 2/4; }
    .portfolio-item:nth-child(5) {
      grid-column: 1/3;
      grid-row: initial; }
    .portfolio-item:nth-child(6) {
      grid-column: initial;
      grid-row: initial; }

  .blog-home {
    grid-template-columns: repeat(2, 1fr); }
    .blog-home .buttoncase {
      grid-column: 1/3; } }
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .header-content {
    padding: 40px 20px; }
    .header-content h1 {
      font-size: 50px; }

  .landing-section {
    padding: 50px 0; }
    .landing-section h2 {
      text-align: center;
      font-size: 26px;
      margin-bottom: 26px; }

  .section-ready .container {
    grid-template-columns: 1fr; }
    .section-ready .container > div {
      padding: 0 8%; }
      .section-ready .container > div.ready-left {
        border: none; }

  .form-section form {
    grid-template-columns: 1fr 1fr; }

  .blog-home {
    grid-template-columns: 1fr; }
    .blog-home .buttoncase {
      grid-column: 1/2; }

  .blog-item:nth-child(3) {
    grid-column: initial; }
  .blog-item:nth-child(4) {
    grid-column: 1/2; } }
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .header-content h1 {
    font-size: 40px; }

  .portfolio-section {
    grid-template-columns: 1fr; }

  .portfolio-item {
    min-height: 50vh; }
    .portfolio-item:nth-child(1) {
      grid-column: initial; }
    .portfolio-item:nth-child(4) {
      grid-column: initial; }
    .portfolio-item:nth-child(5) {
      grid-column: initial; }

  .buttoncase {
    grid-column: 1/2; }

  .form-section form {
    grid-template-columns: 1fr; }

  .main-footer {
    padding: 40px 0; }

  .footer-copy {
    margin-top: 10px; } }
/* Custom, iPhone Retina */
/*==========  Mobile First  ========== */
/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
/* Medium Devices, Desktops */
/* Large Devices, Wide Screens */

/*# sourceMappingURL=style.css.map */
