@media (max-width: 668px)
  .promo
    .header
      a
        font-size: 16px
      span
        font-size: 14px
      .header_official
        max-width: 30%
//    .promo_icons
//      width: 60%
//@media (max-width: 600px)
//  .promo
//    .promo_icons
//      width: 70%
//@media (max-width: 535px)
//  .promo
    //.promo_header
    //  text-align: center
    //.promo_subheader
    //  text-align: center
//    .promo_icons
//      width: 75%
//@media (max-width: 450px)
//  .promo
//    .promo_icons
//      width: 100%

@media (max-width: 700px)
  .promo
    .promo_icons
      width: 100%
    .promo_header
      text-align: center
    .promo_subheader
      text-align: center
