.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../img/main.jpg") center (center/cover) no-repeat
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &_header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &_subheader
        margin-top: 17px
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        line-height: 42px
    &_icons
        margin-top: 67px
        width: 50%
        display: flex
        justify-content: space-between
    &_icon
        width: 108px
        text-align: center
        color: #ffffff
        font-size: 14px
        font-weight: 500
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &_link
        color: #ffffff
        font-size: 16px
        font-weight: 500
        padding-top: 18px
        a
            color: #ffffff
            text-transform: uppercase
            text-decoration: underline
